{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "apps/backend/openapi/openapi.json",
    "orval.config.ts",
    "scripts/orval-fix-node-imports.mjs"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["build", "^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
