{
  "name": "@constancia/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm --workspace @constancia/api-client run build",
    "dev": "react-router dev",
    "prebuild": "npm --workspace @constancia/api-client run build",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "generate:api": "cd ../.. && npm run generate:api",
    "pretypecheck": "npm --workspace @constancia/api-client run build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint app/"
  },
  "dependencies": {
    "@react-router/serve": "^7.14.1",
    "@constancia/api-client": "*",
    "@constancia/contracts": "*",
    "@constancia/systems": "*",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.2.2",
    "better-auth": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.8.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.1",
    "react-router": "^7.14.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.1",
    "@react-router/node": "^7.14.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
